@import 'reset';
@import 'vars';
@import 'libs';
@import 'fonts';
@import 'global';

.header {
  padding: 40px 0;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu {
  &__list {
    display: flex;
  }

  &__list-item {
    &:not(:first-child) {
      padding-left: 35px;
    }
  }

  &__list-link {
    color: $title;
    text-transform: uppercase;
    padding: 0 2px 1px;
    transition: color 0.3s;
    @extend %roboto-400;

    &:hover {
      color: $accent;
      @extend %roboto-700;
      border-bottom: 1px solid $accent;
    }

    &--active {
      color: $accent;
      @extend %roboto-700;
      border-bottom: 1px solid $accent;
    }
  }
}

.user-nav {
  display: flex;

  &__link {
    position: relative;
  }

  &__link {
    &:not(:first-child) {
      padding-left: 25px;
    }
  }

  &__num {
    position: absolute;
    width: 20px;
    height: 20px;
    top: -9px;
    right: -14px;

    font-size: 12px;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    background-color: $accent;
    color: #ffffff;
  }
}

.footer {
  background-color: $bg;
}

.footer-top {
  padding: 70px 0 40px;
  border-bottom: 1px solid #ececec;
  display: flex;

  &__contact {
    width: 250px;
    margin-right: 50px;
  }

  &__nav {
    width: 170px;
    margin-right: 30px;
  }

  &__item-form {
    max-width: 470px;
  }

  &__logo {
    display: block;
    margin-bottom: 35px;
  }

  &__post-address,
  &__email,
  &__phone {
    display: block;
    margin-bottom: 10px;

    font-style: normal;
  }

  &__social-list {
    display: flex;
    align-items: center;
    margin-top: 30px;
  }

  &__social-item {
    &:not(:first-child) {
      padding-left: 18px;
    }
  }

  &__social-link {
    path {
      transition: fill 0.3s;
      fill: $default;
    }

    &:hover {
      path {
        fill: $accent;
      }
    }
  }

  &__title {
    margin-bottom: 40px;

    color: $title;
    @extend %roboto-400;
    font-size: 22px;
    line-height: 1;
  }

  &__link {
    margin-bottom: 10px;
    display: block;
  }

  &__text {
    margin-bottom: 25px;
  }

  &__input {
    max-width: 320px;
    width: 100%;
    padding: 12px 12px 15px;
    margin-right: 9px;
    
    background-color: #fff;
    box-shadow: 0px 7px 20px 0px rgba(192, 192, 192, 0.3);
    border: none;
    
    &::placeholder {
      color: $default;
      font-size: 16px;
    }
  }

  &__btn {
    border: none;

    @extend %btn;
    cursor: pointer;
  }
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75px;
  font-size: 12px;
  
  &__accept-img {
    display: inline;
    vertical-align: middle;
    margin-left: 25px;
  }
}

.top {
  &__container {
    max-width: 1700px;
    margin: 0 auto;
    padding: 120px 0 130px;
    text-align: center;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
  }
}

.top-slider {
  padding-top: 65px;
  padding-bottom: 45px;
  background-color: $bg;
  background-image: url("../images/decor/top-bg.png");
  background-repeat: no-repeat;
  background-size: contain;

  &__container {
    max-width: 1520px;
  }

  &__content {
    padding-left: 160px;
    padding-top: 125px;
  }

  &__item {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    max-width: 670px;
    margin-bottom: 35px;

    @extend %roboto-700;
    font-size: 58px;
    line-height: 1.17;
    color: $title;
  }

  &__text {
    margin-bottom: 55px;
    max-width: 570px;
  }

  &__link {
    @extend %btn;
    padding: 14px 35px;
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    margin-top: -70px;

    li {
      line-height: 0;

      &:not(:last-child) {
        margin-right: 10px;
      }

      button {
        padding: 0;
        position: relative;
        font-size: 0;
        background-color: transparent;
        width: 28px;
        height: 28px;

        border: 1px solid transparent;
        border-radius: 50%;
        outline-color: transparent;

        &::before {
        content: "";
        position: absolute;
        width: 6px;
        height: 6px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background-color: $default;
        }
      }

      &.slick-active {
        button {
          border-color: $accent;

          &::before {
            background-color: $accent;
          }
        }
      }
    }
  }
}

.categories-info {
  padding: 120px 0;
  background-image: url("../images/decor/category-left.png");
  background-repeat: no-repeat;
  background-position: center left;

  &__inner {
    background-image: url("../images/decor/category-right.png");
    background-repeat: no-repeat;
    background-position: center right;
  }

}

.info {
  margin-bottom: 110px;
  display: flex;
  justify-content: space-between;
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
  }

  &::before {
    background-image: url(../images/decor/info-before.svg);
    top: -40px;
    left: -45px;
    width: 120px;
    height: 121px;
  
  }

  &::after {
    background-image: url(../images/decor/info-after.svg);
    bottom: -23px;
    right: -23px;
    width: 65px;
    height: 52px;
  }

  &__item {
    background-color: #ffffff;
    padding: 60px 35px;
    max-width: 370px;
    box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
  }

  &__item-title {
    margin: 35px 0 10px;
    color: $title;
    font-size: 22px;
    @extend %roboto-400;
    line-height: 1.13;
  }
}

.categories {
  &__items {
    display: grid;
    min-height: 635px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
  }

  &__item {
    padding-top: 35px;
    padding-left: 40px;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    &:nth-child(1) {
      grid-row: span 2;

      .categories__item-subtitle,
      .categories__link:hover {
        color: #5800e4;
      }
    }

    &:nth-child(2) {
      grid-column: span 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 0;

      .categories__item-subtitle,
      .categories__link:hover {
        color: $accent;
      }
    }

    &:nth-child(3) {
      .categories__item-subtitle,
      .categories__link:hover {
        color: #ffd06b;
      }
    }

    &:nth-child(4) {
      .categories__item-subtitle,
      .categories__link:hover {
        color: #34c3ff;
      }
    }
  }

  &__item-subtitle {
    margin-bottom: 5px;
  }

  &__item-title {
    font-size: 22px;
    color: $title;
    margin-bottom: 11px;
  }

  &__link {
    text-transform: uppercase;
    color: $title;
    @extend %roboto-400;
    transition: all 0.3s;
  }
}

.video-fashion {
  background-color: $bg;
  background-image: url(../images/decor/video-fashion-bg.svg);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;

  padding: 125px 0;

  &__inner {
    display: flex;
  }

  &__popup {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 60px;
    max-width: 530px;
    height: 480px;
    width: 100%;

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  &__content {
    max-width: 570px;
  }

  &__subtitle {
    padding-top: 75px;
    font-size: 22px;
    color: $accent;
    text-transform: uppercase;
    margin-bottom: 5px;
  }

  &__title {
    text-align-last: left;
  }

  &__text {
    margin-bottom: 55px;
  }

  &__link {
    @extend %btn;
  }
}

.product {
  padding: 105px 0 120px;
  text-align: center;

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px 30px;
    margin-bottom: 55px;
  }

  &__link {
    display: inline-block;
    padding: 14px 27px;

    text-transform: uppercase;
    color: $title;
    border: 1px solid $accent;
  }
}

.product-item {
  max-width: 370px;
  text-align: center;

  &:hover {
    .product-item__link-box {
      transform: translateY(0);
    }
  }

  &--sale {
    .product-item__img-box::before {
      content: "sale";
      position: absolute;
      @extend %btn;
      padding: 10px;
      top: 25px;
      left: 25px;

      line-height: 1;
    }

    .product-item__old-price {
      display: block;
    }
  }

  &__img-box {
    position: relative;
    height: 370px;
    overflow: hidden;
    margin-bottom: 25px;
  }

  &__link-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    width: 220px;
    height: 50px;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: 50px;

    background-color: #fff;
    box-shadow: 0px 5px 30px 0px rgba(152, 152, 152, 0.2);
    border-radius: 25px;
    transform: translateY(300%);
    transition: transform 0.4s;
  }

  &__link--like {
    position: relative;

    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 1px;
      height: 30px;
      top: -3px;
      background-color: #ececec;
    }

    &::before {
      left: -26px;
    }

    &::after {
      right: -26px;
    }
  }

  &__link {
    line-height: 0;

    path {
      transition: fill 0.3s;
    }
    
    &:hover {
      path {
        fill: $accent;
      }
    }
  }

  &__img {
    object-fit: cover;
  }

  &__title {
    color: $title;
    font-size: 22px;
    padding: 15px 0 10px;
  }

  &__price {
    display: flex;
    justify-content: center;

    @extend %roboto-400;

  }

  &__new-price {
    padding: 0 12px;
    color: $title;
  }

  &__old-price {
    padding: 0 12px;
    text-decoration: line-through;
    display: none;
  }

}

.star {
  margin: 0 auto;
}

.promo {
  padding: 150px 0 160px;
  text-align: center;

  background-image: url("../images/promo-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  &__inner {
    max-width: 570px;
    width: 100%;
    margin-left: auto;
  }

  &__subtitle {
    margin-bottom: 10px;

    font-size: 22px;
    text-transform: uppercase;
    color: $accent;
  }

  &__clock {
    display: flex;
    justify-content: space-between;
    margin-top: 55px;
  }

  &__clock-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 120px;
    height: 120px;

    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0px 10px 40px 0px rgba(187, 187, 187, 0.3);

    span {
      margin-top: 10px;
      @extend %roboto-700;
      font-size: 48px;
      line-height: 1;
      color: $title;
    }
  }

  &__link {
    display: inline-block;
    padding: 7px 27px;
    margin-top: 55px;

    text-transform: uppercase;
    color: $title;
    border: 1px solid $accent;
  }
}



.partners {
  padding-top: 75px;

  &__list {
    height: 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.blog {
  padding: 50px 0 160px;
  background-image: url("../images/blog-bg.svg");
  background-repeat: no-repeat;
  background-position: center center;

  &__items {
    display: flex;
    justify-content: space-between;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 126px;
      height: 53px;
      right: -20px;
      top: -25px;
      z-index: -1;

      background-image: url("../images/decor/blog-decor.svg");
    }
  }

  &__item {
    max-width: 370px;
    border: 1px solid #ececec;
    transition: all 0.3s;

    &:hover {
      box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
      border: none;

      .blog__item-link {
        color: $accent;

        &::after {
          background-image: url("../images/icons/arrow-red.svg");
        }
      }
    }
  }

  &__item-imglink {
    display: block;

    img {
      height: 288px;
      object-fit: cover;
    }
  }

  &__item-box {
    padding: 30px 40px;
  }

  &__item-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &__item-author,
  &__item-date {
    padding-left: 30px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      left: 0;
      top: 4px;
    }
  }

  &__item-author {
    &::before {
      background-image: url("../images/icons/author-icon.svg");
    }
  }

  &__item-date {
    &::before {
      background-image: url("../images/icons/clock-icon.svg");
    }
  }

  &__item-title {
    margin-bottom: 20px;

    @extend %roboto-400;
    color: $title;
    font-size: 22px;
  }

  &__item-link {
    position: relative;
    transition: all 0.3s;

    &::after {
      content: "";
      position: absolute;
      width: 10px;
      height: 8px;
      top: 8px;
      right: -14px;
      background-image: url("../images/icons/arrow-grey.svg");
    }
  }
}

.modal {
  padding-top: 100px;
  max-width: 570px;
  margin: 0 auto 115px;

  &__links {
    margin-bottom: 40px;
    text-align: center;
  }

  &__link {
    margin: 0 30px;

    @extend %roboto-400;
    font-size: 22px;
    color: #909090;
    text-transform: uppercase;
    
    &--active {
      @extend %roboto-700;
      color: $accent;
    }
  }

  &__label {
    display: block;
    margin-bottom: 30px;
  }

  &__input {
    display: block;
    width: 100%;
    margin-top: 4px;
    height: 60px;
    padding: 0 15px;

    border: none;
    background-color: $bg;
  }

  &__btn {
    display: block;
    width: 100%;
    padding: 14px 0;
    margin-bottom: 12px;
    
    @extend %roboto-400;
    text-transform: uppercase;
    color: #ffffff;
    
    background-color: $title;
    border: none;
    cursor: pointer;
  }

  &__error {
    color: $accent;
  }
}







@import 'media';